themeName=Termius

main=#1d2033
main-dark=#282b3d
main-light=#1d2033
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
terminal:foreground=#00cc74
terminal:background=#1d2033
terminal:cursor=#b5bd68
terminal:cursorAccent=#1d1f21
terminal:selection=rgba(255, 255, 255, 0.3)
terminal:black=#575757
terminal:red=#FF2C6D
terminal:green=#19f9d8
terminal:yellow=#FFB86C
terminal:blue=#45A9F9
terminal:magenta=#FF75B5
terminal:cyan=#B084EB
terminal:white=#CDCDCD
terminal:brightBlack=#757575
terminal:brightRed=#FF2C6D
terminal:brightGreen=#19f9d8
terminal:brightYellow=#FFCC95
terminal:brightBlue=#6FC1FF
terminal:brightMagenta=#FF9AC1
terminal:brightCyan=#BCAAFE
terminal:brightWhite=#E6E6E6